.calculator{
    width: 500px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}
#display{
    width: 90%;
    height: 50px;
    font-size: 24px;
    text-align: left;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}
.buttons button{
    padding: 10px;
    font-size: 18px;
    border: none;
    color: hsla(0, 0%, 0%, 0.932);
    background-color: rgb(246, 212, 167);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 50px;
}
.buttons button:hover{
  background-color: rgba(249, 196, 128, 0.73);
  cursor: pointer;
}
